Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 27 Jan 2017 13:18:48 +0100
Forwarded: not-needed
Description: In Debian's fermi-lite 0.1-3 a name space pollution with
 bwa was resolved.  This solution was different to the one libseqlib
 author was doing in his private copy of fermi-lite

--- libseqlib.orig/SeqLib/BFC.h
+++ libseqlib/SeqLib/BFC.h
@@ -117,7 +117,7 @@
     float kcov;
 
     // reads to correct in place
-    fseq1_t * m_seqs;
+    fml_seq1_t * m_seqs;
 
     // number of sequeces
     size_t n_seqs;
--- libseqlib.orig/SeqLib/FermiAssembler.h
+++ libseqlib/SeqLib/FermiAssembler.h
@@ -124,7 +124,7 @@
   private:
 
     // reads to assemble
-    fseq1_t *m_seqs;
+    fml_seq1_t *m_seqs;
   
     // size of m_seqs
     size_t m;
--- libseqlib.orig/src/BFC.cpp
+++ libseqlib/src/BFC.cpp
@@ -31,6 +31,7 @@
 */
 
 #include "SeqLib/BFC.h"
+#include <fml/bfc.h>
 
 #include <stdexcept>
 #include <algorithm>
@@ -42,12 +43,12 @@
     // do the intial allocation
     if (n_seqs == 0 && !m_seqs) {
       m_seqs_size = 32;
-      m_seqs = (fseq1_t*)malloc(m_seqs_size * sizeof(fseq1_t));
+      m_seqs = (fml_seq1_t*)malloc(m_seqs_size * sizeof(fml_seq1_t));
     }
     // realloc if not enough space
     else if (n_seqs >= m_seqs_size) {
       m_seqs_size = 2 * m_seqs_size;
-      m_seqs = (fseq1_t*)realloc(m_seqs, m_seqs_size * sizeof(fseq1_t));
+      m_seqs = (fml_seq1_t*)realloc(m_seqs, m_seqs_size * sizeof(fml_seq1_t));
     }
 
     if (!m_seqs)
@@ -60,7 +61,7 @@
     if (!strlen(seq))
       return false;
 
-    fseq1_t *s;
+    fml_seq1_t *s;
     
     s = &m_seqs[n_seqs];
     
@@ -108,13 +109,13 @@
     assert(n_seqs == 0);
     assert(m_names.size() == 0);
 
-    m_seqs = (fseq1_t*)malloc(1 * sizeof(fseq1_t));
+    m_seqs = (fml_seq1_t*)malloc(1 * sizeof(fml_seq1_t));
     n_seqs = 1;
     
     //uint64_t size = 0;
     //for (std::vector<char*>::const_iterator r = v.begin(); r != v.end(); ++r) {
     //    for (auto& r : v) {
-    fseq1_t *s;
+    fml_seq1_t *s;
     s = &m_seqs[0];
     s->seq   = strdup(str.c_str());
     s->qual  = q.empty() || q.length() != str.length() ? NULL : strdup(q.c_str()); 
--- libseqlib.orig/src/FermiAssembler.cpp
+++ libseqlib/src/FermiAssembler.cpp
@@ -51,13 +51,13 @@
 
       // dynamically alloc the memory
       if (m <= n_seqs) m = m <= 0 ? 32 : (m * 2); // if out of mem, double it
-      m_seqs = (fseq1_t *)realloc(m_seqs, m * sizeof(fseq1_t));
+      m_seqs = (fml_seq1_t *)realloc(m_seqs, m * sizeof(fml_seq1_t));
 
       // add the name
       m_names.push_back(r.Name);
 
       // construct the seq
-      fseq1_t *s;
+      fml_seq1_t *s;
       s       = &m_seqs[n_seqs];
       s->seq  = strdup(r.Seq.c_str());
       s->qual = r.Qual.empty() ? NULL : strdup(r.Qual.c_str());
@@ -70,12 +70,12 @@
     {
       // alloc the memory
       m      = n_seqs + v.size();
-      m_seqs = (fseq1_t *)realloc(m_seqs, m * sizeof(fseq1_t));
+      m_seqs = (fml_seq1_t *)realloc(m_seqs, m * sizeof(fml_seq1_t));
 
       for (UnalignedSequenceVector::const_iterator r = v.begin(); r != v.end();
            ++r) {
         m_names.push_back(r->Name);
-        fseq1_t *s;
+        fml_seq1_t *s;
 
         s = &m_seqs[n_seqs];
 
@@ -90,13 +90,13 @@
     {
       // alloc the memory
       m_seqs =
-        (fseq1_t *)realloc(m_seqs, (n_seqs + brv.size()) * sizeof(fseq1_t));
+        (fml_seq1_t *)realloc(m_seqs, (n_seqs + brv.size()) * sizeof(fml_seq1_t));
 
       uint64_t size = 0;
       for (BamRecordVector::const_iterator r = brv.begin(); r != brv.end();
            ++r) {
         m_names.push_back(r->Qname());
-        fseq1_t *s;
+        fml_seq1_t *s;
 
         s = &m_seqs[n_seqs];
 
@@ -120,7 +120,7 @@
       if (!m_seqs) return; // already cleared
 
       for (size_t i = 0; i < n_seqs; ++i) {
-        fseq1_t *s = &m_seqs[i];
+        fml_seq1_t *s = &m_seqs[i];
         if (s->qual) free(s->qual);
         s->qual = NULL;
         if (s->seq) free(s->seq);
@@ -173,7 +173,7 @@
     {
       UnalignedSequenceVector r;
       for (size_t i = 0; i < n_seqs; ++i) {
-        fseq1_t *s = &m_seqs[i];
+        fml_seq1_t *s = &m_seqs[i];
         UnalignedSequence read;
         if (s->seq) read.Seq = (std::string(s->seq));
         read.Name = m_names[i];
