Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 27 Jan 2017 13:18:48 +0100
Description: Use header files from libhts-dev
Forwarded: not-needed

--- a/SeqLib/BamRecord.h
+++ b/SeqLib/BamRecord.h
@@ -10,11 +10,11 @@
 #include <algorithm>
 
 extern "C" {
-#include "htslib/htslib/hts.h"
-#include "htslib/htslib/sam.h"
-#include "htslib/htslib/bgzf.h"
-#include "htslib/htslib/kstring.h"
-#include "htslib/htslib/faidx.h"
+#include <htslib/hts.h>
+#include <htslib/sam.h>
+#include <htslib/bgzf.h>
+#include <htslib/kstring.h>
+#include <htslib/faidx.h>
 
 }
 
--- a/SeqLib/BamHeader.h
+++ b/SeqLib/BamHeader.h
@@ -1,10 +1,10 @@
 #ifndef SEQLIB_BAM_HEADER_H__
 #define SEQLIB_BAM_HEADER_H__
 
-#include "htslib/htslib/hts.h"
-#include "htslib/htslib/sam.h"
-#include "htslib/htslib/bgzf.h"
-#include "htslib/htslib/kstring.h"
+#include <htslib/hts.h>
+#include <htslib/sam.h>
+#include <htslib/bgzf.h>
+#include <htslib/kstring.h>
 
 #include "SeqLib/SeqLibUtils.h"
 #include <string>
--- a/SeqLib/RefGenome.h
+++ b/SeqLib/RefGenome.h
@@ -5,7 +5,7 @@
 #include <cstdlib>
 #include <iostream>
 
-#include "htslib/htslib/faidx.h"
+#include <htslib/faidx.h>
 
 namespace SeqLib {
   
--- a/src/ReadFilter.cpp
+++ b/src/ReadFilter.cpp
@@ -1,7 +1,7 @@
 #include "SeqLib/ReadFilter.h"
 
 #include <cassert>
-#include "htslib/htslib/khash.h"
+#include <htslib/khash.h>
 
 //#define QNAME "D0EN0ACXX111207:7:2306:6903:136511"
 //#define QFLAG -1
