#libjsoncpp_1_8_4_compat
use_debian_packaged_libs.patch
adapt_to_debian_fermi-lite.patch
fix_fermi-lite_usage.patch
fix_htslib_usage.patch
fml_include_path.patch
dynamic_lib.patch
use_debian_packaged_jsoncpp.patch
use_debian_packaged_ssw.patch
pkg-config.patch
# use_private_htslib_headers.patch
